updates.pin = [
  { groupId = "org.eclipse.jgit", version = "5." } // jgit 6.x require JDK 11
  {
    // https://github.com/mockito/mockito/commit/a7c7fdb4f972d7fb6736f692e5ee208034f214f3
    groupId = "org.mockito"
    artifactId = "mockito-core"
    version = "4."
  }
]

updates.ignore = [ 
  { groupId = "com.lightbend.paradox" } 
]
